CHANNEL_SECRET=b04740f1bb5b0ee1e41acbba68cd3e79
CHANNEL_ACCESS_TOKEN=HpeM3nA0Yn9LTd2z7pp62RLNrFrtJNt0TS5XTiApFzyjypjonYASPzzL8lC3JD5Y4QAMORpBhbJoltTH7Wsh53/oPvXyNNnxtE+ZlvMwErbzLXn0//3bdj0725aCOtJVMjy7hG/MKS1Gy5dZfo3uCQdB04t89/1O/w1cDnyilFU=

# LIFF
LIFF_ID=2007914959-XP5Rpoay
FRIEND_ADD_URL=https://line.me/R/ti/p/@004szogc

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=id-line@wallpaint-estimate.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFnrRQ/ioSnw4a
rgA8Zk1YRojdYB0xkHAPhZOF2zuko/KZu2Z90TAMmbywqrrBEaH1h288Y314Exbr
Bo7lXiQWzljrwSs939AZ1BqCLokihlch7KvQN0yQPhaSRT9kS3r0C5g0WotlZVqn
BLF93NCtd9G9B1Z1bgrx0xepF/ama+gewCDBMp/FpxVUgf1ZbZ3sf3q0aI/pkcy0
xsUDz5oeZv5HA5ttHxJvZBcwBKQSKjy3qura3JBkT3HGaXy8o+sshWHyI8C9LwWI
QzwBjSqIpzUr4N5nQJYv+t5/slu4RXC087eFpBetkuf4eRsA/KdjoKYF39AQY7sY
+K+MokK1AgMBAAECggEAFFEuX8ZVxWET9vCQLp7rkcmf0/FiXv/0WhfYd5j/N6iK
IeAB1I2zPac+rqo3HVY+ByRhwI/sKw7UBEaKAcxPtnwHv0ku9wiKDvNWWIcU6P/+
TbU75rwR0zjtm64V1n03o9YDfapq2a8Qmqa3CklCHa5DYPe1qMNjvKN5TIfNRD6Z
3Q6RVF8FfluNmnWnDGOe8ryT49mDsWNT7Dl7YD8lE+T0Uha6QXImXEeBGldqDzJM
0gHB2caXfvEQML6AbwAFaNcS/7rEwnDeWqcXrMS3t19rqJW56zkqBWr3+HqZLPBc
UYgSP1kInzvYKy/Wh3kCcMh+WEs4yNIegKdM/EXIPQKBgQC5rNdnpGHm5m8Bg+RL
sOdyjETWnk4f46xfrHKl3Jpxv8D2NI6xDVbjq6G7xyKQ38uE59lk1p05QBso3kmJ
1AAUMnDJ6x7RvZX1o4Dl+Zdsk6HmVx67jHCkQ4KkZkDq5t3QrGJqwrVkxoz5MalT
Ne4DDb6m4YpAX47KAbZq63tEDwKBgQC4Oo/aDHEblqtmgqqNNAdhi/cpxAN7iNzj
jTZOU6nb0BGW9VK2oVULorMjicC+r9siQ04zSAggM+Lr43UHf8mrpDzuYFLJgu8u
ENtzzyzVnX3escjUChRgbUDhglIH4vaBfa2J6xquRXkXG+V+5yXrUnEpyusz+gZc
YLYc+aj4+wKBgQCu8AVHdh5zwXqnD9Ah7Hw0dapKF37+FrGKttySHyY4s/UnQ1+J
u0q5WTUZycZsfx6uiw9NLdOWZCryt3TL8j1cyiVwaSFxddF7TWCdzSp5NyOb9UtU
Yz6h1aWaJWlWqMwm1rQnaGoll9is1Lh3WOF2aRXO/8MVYbMT6scnN9S8ywKBgFbG
Vr2ZAKnDBUbKozTRXeyndar5hb5pT8nq2Lp6E9bSoYZeVTBqu1k4sHI7z0rCIFB6
LVpgQluQtQDw6U239jDfskeBnV0HTEuBayyYWADiJsh/Kx4dBU4KB/ZwYN0QHZYO
sW/2CmItnQSygh2NGMJH2b+ascCQsvBOKVlqixmDAoGARboD8yz5kLXS4DmtWUqm
6EwOP1TldAk76HIRgvr+o1ZiUYVUjMc6MYDTkxDf2hSXFocY3meGTNR7YJEPW3mi
odpIaXnw/40BobuzRJltHSM/BQE3evxNIHXhTynsjBthqJGi4ReqPzVTEWGCj07Y
0xYJsbPjJnhLQlhKRfheLcs=
-----END PRIVATE KEY-----
GSHEET_SPREADSHEET_ID=1LN8iGaixykajVpwwYtVTUQAOgXUXfTQN9Twnx7bVehE
GSHEET_SHEET_NAME=Entries

# メール（Apps Script WebApp）
EMAIL_TO=matsuo@graphity.co.jp
EMAIL_WEBAPP_URL=https://script.google.com/macros/s/AKfycbxfPeN6cB_iz2xZ7laYzi44P2k84dikbJVCq1qdOgwcpmwexT-Tw5DF4A7ls_GzJdSSKg/exec
